s = int(input("Entrez le montant du prêt ou du crédit: "))
t = float(input("Entrez le taux annuel en %: "))
n = int(input("Entrez le nombre d'années: "))

tm = t / 12 / 100
a = (1 + tm) ** (12 * n)
m = s * tm * a / (a - 1)

print(tm)
print(a)
print(m)

print("Tableau d'amortissement : ")
print("Mois - Mensualité - Intérêt - Capital remboursé - Capital restant du - Intérêt remboursés")

ir = 0

for j in range(n*12):
    i = tm * s
    cr = m - 1
    crd = s - cr
    ir = i + ir
    print(" ",j+1," - ",round(m,1)," - ",round(cr,1)," - ",round(crd,1)," - ",round(ir,2))
    s = crd
